*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
header{
  background-color: rgba(19, 25, 33);
  width: 100%;
  height: 60px;
  display: grid;
  grid-template: "header-logo header-enviar-a box-header-search-input header-flag-country header-identificate header-devoluciones header-carrito" 60px /
                  150px       120px           1fr                     70px                  160px             120px               140px;
}
.header-logo{
  grid-area: header-logo;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 70px;
}
.img-main-logo{
  width: 90%;
  color: white;
  padding-left: 15px;
  padding-bottom: 20px;
}
.header-enviar-a{
grid-area: header-enviar-a;
display: grid;
grid-template: "box-icon-location box-texto-enviar-a"
                "box-icon-location box-texto-colombia" /
                 20px               70px;
}
.box-icon-location{
height: 60px;
grid-area: box-icon-location;
color: white;
font-size: 1.3em;
display: flex;
align-items: center;
}
.icon-location{
font-size: .9em;
}
.box-texto-enviar-a{
grid-area: box-texto-enviar-a;
color: white;
position: relative;
top: 10px;
font-size: .7em;
font-weight: 300;
}
.box-texto-colombia{
  grid-area: box-texto-colombia;
  font-size: .9em;
  font-weight: 500;
  color: white;
  position: relative;
  bottom: 4px;
}
.box-header-search-input{
  grid-area: box-header-search-input;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-search-input{
height: 40px;
width: 100%;
display: grid;
grid-template: "box-filtro-todos box-buscar-amazon box-lupa" /
                70px              1fr               50px;
}
.box-filtro-todos{
grid-area: box-filtro-todos;
background-color: white;
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
}
.filtro-todos{
display: flex;
align-items: center;
height: 40px;
background-color: rgb(230, 230, 230) ;
color: rgb(116, 107, 107);
border-radius: 12px 0 0 12px;
}
.header-todos{
padding: 0 4px 0 15px;
font-size: .7em;
}
.icon-chevron{
font-size: .7em;
color: rgb(116, 107, 107);
}
.box-buscar-amazon{
grid-area: box-buscar-amazon;
background-color: white;
width: 100%;
}
.input-busqueda{
border: none;
height: 40px;
/* width: 100%; */
padding-left: 10px;
font-size: 1.1em;
}
.box-lupa{
height: 40px;
background-color: orange;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
display: flex;
justify-content: center;
align-items: center;
}
.lupa{
grid-area: lupa;
}
.icon-lupa{
font-size: 1.1em;
}
.header-flag-country{
  grid-area: header-flag-country;
}
.box-flag{
display: flex;
justify-content: center;
margin-left: 65px;
margin-top: 20px;
}
.idioma{
color: white;
font-weight: 600;
font-size: .9em;
padding: 0 2px 0 3px;
}
.icon-chevron-idioma{
color: white;
font-size: .7em;
position: relative;
top: 3px;
}
.flag-usa{
width: 30px;
}
.header-identificate{
  grid-area: header-identificate;
}
.txt-hola-identificate{
color: white;
font-size: .7em;
position: relative;
top: 5px;
margin-left: 40px;
}
.txt-cuenta-listas{
color: white;
font-size: .9em;
font-weight: 600;
position: relative;
margin-left: 40px;
}
.icon-chevron-identificate{
color: white;
font-size: .7em;
position: relative;
top: 3px;
}
.header-devoluciones{
  grid-area: header-devoluciones;
}
.txt-devoluciones{
color: white;
font-size: .7em;
position: relative;
top: 5px;
margin-left: 40px;
}
.txt-pedidos{
color: white;
font-size: .9em;
font-weight: 600;
position: relative;
margin-left: 40px;
}
.header-carrito{
grid-area: header-carrito;
}
.box-carrito{
display: flex;
justify-content: center;
margin-top: 13px;
}
.icon-carrito{
color: white;
font-size: 2em;
position: relative;
top: 3px;
}
.txt-carrito{
color: white;
font-size: .9em;
font-weight: 600;
position: relative;
display: flex;
margin-top: 15px;
}

.main-menu {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 1em;
  font-weight: 500;
  background-color: black;
}

li {
  list-style: none;
}

.hori {
  display: inline-block;
  padding: 10px;
  color: white;
}

.hori:hover {
  cursor: pointer;
  color: rgb(158, 158, 158);
  border: 1 solid white;
}


/* modal */
.box-modal{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(78, 75, 75, 0.623);
  z-index: 10;
}
.modal {
  margin-top: 10px;
  width: 95%;
  height: 80%;
  z-index: 20; 
  background-color: white;
  border-radius: 10px;
  position: relative;
  display: grid;
  grid-template: "main-img-principal info-product"  /
                   1fr                350px;
}
/* mg principal  */
.main-img-principal {
   grid-area: main-img-principal;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.main-img-principal {
   width: 90%;
   height: auto;
}
.main-img-principal-opacity{
  opacity: 1;
  width: 750px;
  transition: opacity 300ms;
}
.main-img-principal:hover{
  opacity: 0;
}
.img-modal1{
  width: 50%;
  height: auto;
}
/* exto de producto */
.info-product {
   grid-area: info-product;
  padding: 30px 60px 30px 30px;
  margin-top: 50px;
}
/* equis */
.btn-close {
position: absolute;
top: 5px;
right: 10px;
font-size: 1.3em;
border: 3px solid rgb(44,176,224,0.3);
border-radius: 6px;
padding: 0 3px;
}
/* texto del producto */
.txt-caracteristicas-modal{
  font-size: 1.1em;
  text-align: justify;
  line-height: 1em;   
}
/* img peque√±as */
.thubnails{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
}
.thub{
  width: 60px;
  height: 60px;
  border: 2px solid rgb(220,220,220,.9);
  display: flex;
  justify-content: center;
  align-items: center;
}
.thub:hover{
  border: 2px solid rgb(28, 28, 125);
}
.img-thub{
  width: 70%;
  object-fit: contain;
  padding: 2px;
}

