*{
    margin: 10px;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}
.main-page{
    height: 120px;
}
body{
    background-color: #f5f6f7;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template: "empty-left           main-page                   empty-right"/
              minmax(50px, 1fr  )      minmax(1000px, 1500px)        minmax(50px, 1fr  )   ;
}
header{
    margin-top: 20px;
    width: 100%;
    height: 90px;
    gap: 20px;
    display: grid;
    grid-template: "logo      main-menu  "/
                    150px    minmax(1000px, 1fr) ;
}
.logo {
    width: 150px;
}
.main-nav{
    grid-area: main-menu;
    height: 90px;
    text-align: left;
    justify-content: left;}
.menu {
    font-family: sans-serif,Verdana,Tahoma;
    text-align: right;
    font-size: 1.3em;
    height: 100%;
}
.primero-style{
	display: inline-block;
	line-height: 50px;
	padding: 0px 35px;
	list-style: none;
    color: black;
}
.primero-style:hover{
    background-color: plum;
}
.main-img{
    width: 100%;
    height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content{
    width: 100%;
    display: grid;
    gap: 40px;
    grid-template: "header            main-img          main-img "  
                   "article-1         article-2         article-3" 
                   "article-4         article-5         article-6";
}
.article-1{
    grid-area: article-1;
}
.article-2{  
    grid-area: article-2;
    }
.article-3{
    grid-area: article-3;
 }
 .article-4{
    grid-area: article-4;
}
.article-5{  
    grid-area: article-5;
    }
.article-6{
    grid-area: article-6;
 }
 .text-article{
    text-align: justify;
    margin-top: 15px;
 }
.img-article{
    width: 100%;
    display: grid;
    margin-left: 35px;
    align-items: flex-start;
}
.style-text{
    display: flex;
    justify-content: justify;
    align-items: center;
    font-size: 1.6em;
    color: white;
}
 @media only screen and (max-width: 600px){
    .box{
       display: grid;
       grid-template-columns: auto;
       }
    .main-content{
       display: grid;
       grid-template:"main-img  " 300px
                     "article-1 " 300px
                     "text-article-1 "
                     "article-2" 300px
                     "text-article-2 "
                     "article-3" 300px /
                     "text-article-3"
                     "nuew-1 "
                     "text-article-1-2 "
                      "nuew-2"
                      "text-article-2-2"
                      "nuew-3"
                     "text-article-3-2";
    }}

     
 